# Course Notes

This folder contains notes specific to any courses that I do. 
I usually take notes during the course and organize them over its duration.

On ocassion out of these I then create more general notes bulding from a collection of these course notes.

